# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        integrateddynamics:energy_battery
        forestry:farm_crops:0
        forestry:ffarm:5.brick_chiseled
        forestry:farm_crops:1
        forestry:ffarm:2.sandstone_chiseled
        forestry:ffarm:4.sandstone_chiseled
        forestry:ffarm:4.brick_cracked
        appliedenergistics2:drive
        forestry:ffarm:5.brick
        rftools:shape_card:5
        rftools:shape_card:6
        rftools:shape_card:7
        forestry:ffarm:2.quartz_chiseled
        forestry:ffarm:5.quartz_chiseled
        rftools:shape_card:2
        forestry:ffarm:0.brick_chiseled
        forestry:ffarm:3.sandstone_smooth
        rftools:shape_card:3
        rftools:shape_card:4
        forestry:ffarm:4.quartz_lines
        forestry:ffarm:4.brick_nether
        forestry:ffarm:4.sandstone_smooth
        forestry:ffarm:0.brick_cracked
        forestry:ffarm:0.brick_nether
        forestry:ffarm:2.quartz_lines
        forestry:ffarm:3.brick_chiseled
        forestry:ffarm:2.brick_nether
        forestry:ffarm:0.brick_mossy
        forestry:ffarm:2.brick_mossy
        forestry:ffarm:3.quartz_chiseled
        forestry:ffarm:3.brick_mossy
        forestry:ffarm:0.quartz_chiseled
        immersiveengineering:metal_device1:13
        forestry:ffarm:0.quartz_lines
        forestry:ffarm:5.brick_stone
        forestry:ffarm:2.brick
        forestry:farm_ender:1
        forestry:farm_ender:0
        forestry:farm_gourd:0
        forestry:ffarm:2.brick_stone
        forestry:farm_gourd:1
        forestry:ffarm:0.sandstone_chiseled
        forestry:ffarm:4.brick_mossy
        forestry:ffarm:3.brick_stone
        forestry:ffarm:3.brick_cracked
        forestry:ffarm:5.quartz
        forestry:ffarm:4.brick_stone
        forestry:ffarm:3.quartz
        forestry:ffarm:5.brick_mossy
        forestry:ffarm:3.sandstone_chiseled
        appliedenergistics2:storage_cell_4k
        forestry:ffarm:5.sandstone_chiseled
        forestry:ffarm:0.brick_stone
        forestry:ffarm:4.brick_chiseled
        forestry:ffarm:3.quartz_lines
        rftools:crafter1
        forestry:ffarm:5.brick_nether
        forestry:ffarm:3.brick_nether
        forestry:ffarm:3.brick
        forestry:ffarm:0.brick
        rftools:crafter3
        rftools:crafter2
        forestry:ffarm:4.quartz_chiseled
        forestry:ffarm:0.sandstone_smooth
        forestry:ffarm:5.quartz_lines
        forestry:ffarm:2.brick_cracked
        forestry:ffarm:5.sandstone_smooth
        forestry:farm_nether:1
        forestry:farm_nether:0
        rftools:matter_transmitter
        integrateddynamics:mechanical_squeezer:0
        forestry:ffarm:5.brick_cracked
        forestry:peat_bog:0
        appliedenergistics2:storage_cell_1k
        forestry:ffarm:2.brick_chiseled
        forestry:peat_bog:1
        rftools:coalgenerator
        appliedenergistics2:molecular_assembler
        forestry:ffarm:2.sandstone_smooth
        forestry:ffarm:2.quartz
        forestry:arboretum:1
        appliedenergistics2:storage_cell_64k
        appliedenergistics2:storage_cell_16k
        forestry:ffarm:4.quartz
        forestry:ffarm:0.quartz
        forestry:farm_mushroom:1
        forestry:arboretum:0
        forestry:ffarm:4.brick
        forestry:farm_mushroom:0
     >
}


