# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        21
        98
        111
        116
        97
        110
        105
        97
        37
        51
        65
        98
        108
        97
        122
        101
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        62
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        77
        -54
        47
        73
        -52
        -53
        76
        4
        -14
        -109
        114
        18
        -85
        82
        -109
        114
        -14
        -109
        -77
        -19
        25
        24
        26
        88
        -2
        19
        1
        24
        24
        -2
        -113
        -126
        97
        10
        0
        75
        -5
        10
        106
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        21
        98
        111
        116
        97
        110
        105
        97
        37
        51
        65
        98
        108
        97
        122
        101
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        65
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        77
        -54
        47
        73
        -52
        -53
        76
        4
        -14
        -109
        114
        18
        -85
        82
        -109
        114
        -14
        -109
        -77
        -19
        25
        24
        26
        88
        -2
        83
        11
        -4
        -5
        63
        -94
        1
        3
        -61
        -48
        116
        55
        0
        -112
        26
        10
        105
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        21
        98
        111
        116
        97
        110
        105
        97
        37
        51
        65
        98
        108
        97
        122
        101
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        77
        -54
        47
        73
        -52
        -53
        76
        4
        -14
        -109
        114
        18
        -85
        82
        -109
        114
        -14
        -109
        -77
        -19
        25
        24
        26
        88
        -2
        99
        5
        -65
        -1
        -29
        7
        -93
        -14
        -125
        69
        -2
        55
        1
        72
        72
        63
        0
        -75
        89
        11
        -20
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
}


