# Configuration file

general {

    damage {
        # Trains should break blocks
        B:TrainsBreakBlocks=true

        # Clear blocsk in creative mode when placing tracks
        B:creativePlacementClearsBlocks=true

        # Break blocks around the border of the tracks in creative
        B:enableSideBlockClearing=true

        # km/h to damage 1 heart on collision
        D:entitySpeedDamage=10.0

        # Enable Boiler Explosions
        B:explosionsEnabled=true
    }

    balance {
        # Cost to place down rail bed
        D:BedCostMultiplier=0.25

        # All gauges require fuel
        B:FuelRequired=true

        # MilliBuckets per Liter
        I:MB_PER_LITER=1

        # Models require fuel
        B:ModelFuelRequired=true

        # Cost to place down a rail
        D:RailCostMultiplier=0.25

        # Cost to place down a tie
        D:TieCostMultiplier=0.25

        # How heavy is a single block in Kg
        I:blockWeight=100

        # Diesel Fuel Efficiency
        I:locoDieselFuelEfficiency=100

        # How fast the locomotive should heat up.  1 is real world (slow), 72 is scaled to minecraft time
        I:locoHeatTimeScale=72

        # Steam Fuel Efficiency
        I:locoSteamFuelEfficiency=100

        # How much water the locomotive should use
        D:locoWaterUsage=10.0

        # If more than X% of the tracks are above non solid blocks, break the track
        D:trackFloatingPercent=0.05

        # Distance the villagers will hear the conductor's whistle
        D:villagerConductorDistance=50.0

        # How much you get payed per meter the villager traveled (default 1 emerald per km)
        D:villagerPayoutPerMeter=0.001
    }

    debug {
        # Range between couplers to try coupling
        D:couplerRange=0.3

        # DEBUG: Buckets infinite fill/empty tanks
        B:debugInfiniteLiquids=false

        # Print extra chunk loading info
        B:debugLog=false

        # Deep Snow on tracks
        B:deepSnow=false

        # Keep rolling stock loaded even when it is not moving
        B:keepStockLoaded=false
    }

}


