# Configuration file

general {
    # Additional range the dropper can have for inventory checking
    I:add_dropper_range=1

    # Allow fake players to interact with frames
    B:allow_fake_players=false

    # Can the Nullify frame suck items from attached inventory - making it a trash can (this also goes for Fluid and Energy Storage
    B:can_nulli_frame_suck_from_invent=false

    # Maximum teleport distance of the teleport module
    I:max_teleport_range=64

    # When the crafting frame is put on a chest (or other inventory) it will also use player inventory to craft
    B:still_use_player_inv=true

    # Fluid Capacity of the tank frame (mB)
    I:tank_frame_capacity=4000

    # Transferrate of the tank (mB) [0=disabled]
    I:tank_transfer_rate=100
}


