# Configuration file

general {
    # Accuracy of bronze pick [range 1 ~ 100, default 35]
    I:bronzeAcc=35

    # Accuracy of copper pick [range 1 ~ 100, default 10]
    I:copperAcc=10

    # Accuracy of diamond pick [range 1 ~ 100, default 60]
    I:diamondAcc=60

    # Radius for prospecting pick to scan for ores [range 1 ~ 32, default 12]
    I:globalRadius=12

    # Accuracy of invar pick [range 1 ~ 100, default 65]
    I:invarAcc=65

    # Accuracy of iron pick [range 1 ~ 100, default 20]
    I:ironAcc=20

    # The amount of ore (In percent of nearby stone) to qualify as a motherload [range 1 ~ 100, default 6]
    I:largeMin=6

    # Should Prospectus create tools from Thermal Foundation metals?
    B:loadTF=true

    # The amount of ore (In percent of nearby stone) to qualify as a large sample [range 1 ~ 100, default 4]
    I:mediumMin=4

    # Should the prospecting pick scan for ore blocks in the stone above it?
    B:shouldScanAbove=false

    # The amount of ore (In percent of nearby stone) to qualify as a medium sample [range 1 ~ 100, default 2]
    I:smallMin=2

    # Accuracy of steel pick [range 1 ~ 100, default 80]
    I:steelAcc=80

    # Accuracy of stone pick [range 1 ~ 100, default 5]
    I:stoneAcc=5

    # Accuracy of tin pick [range 1 ~ 100, default 15]
    I:tinAcc=15

    # The amount of ore (In percent of nearby stone) to qualify as a small sample [range 1 ~ 100, default 1]
    I:traceMin=1
}


