# Configuration file

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Biome configuration
##########################################################################################################

biomes {
    B:disableAlps=false
    B:disableBadlands=false
    B:disableBlackBeach=false
    B:disableBlackDesert=false
    B:disableBlossomWoods=false
    B:disableBlueMountains=false
    B:disableBlueTaiga=false
    B:disableColdDesert=false
    B:disableColdPlateau=false
    B:disableCrimsonWoods=false
    B:disableDryPlateau=false
    B:disableDunes=false
    B:disableFens=false
    B:disableFrozenLake=false
    B:disableFrozenPlateau=false
    B:disableGlacier=false
    B:disableGrassland=false
    B:disableGreenBeach=false
    B:disableGreenExtremeHills=false
    B:disableGreenHills=false
    B:disableGreenPlateau=false
    B:disableGreyMountains=false
    B:disableHighlands=false
    B:disableLake=false
    B:disableLushForest=false
    B:disableLushSwamp=false
    B:disableMeadow=false
    B:disableMysticWoods=false
    B:disableOrangeBeach=false
    B:disableOvergrownPlains=false
    B:disablePinelands=false
    B:disablePinkBeach=false
    B:disablePlateau=false
    B:disablePurpleBeach=false
    B:disableRainforest=false
    B:disableRedBeach=false
    B:disableRedMountains=false
    B:disableRedPlateau=false
    B:disableRockland=false
    B:disableSahel=false
    B:disableShrubland=false
    B:disableSilkglades=false
    B:disableSpruceWoods=false
    B:disableSteppe=false
    B:disableThicket=false
    B:disableTundra=false
    B:disableTundraSpikes=false
    B:disableWhiteBeach=false
    B:disableWhiteDesert=false
    B:disableWoodlands=false
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Ore configuration
##########################################################################################################

ores {
    # Ankerite Per Chunk [range: 0 ~ 100, default: 5]
    I:ankeritePerChunk=5

    # Anthracite Per Chunk [range: 0 ~ 100, default: 8]
    I:anthracitePerChunk=8

    # Banded Per Chunk [range: 0 ~ 100, default: 5]
    I:bandedPerChunk=5

    # Bituminous Per Chunk [range: 0 ~ 100, default: 8]
    I:bituminousPerChunk=8

    # Danlveyite Per Chunk [range: 0 ~ 100, default: 25]
    I:danlveyitePerChunk=25

    # Goethite Per Chunk [range: 0 ~ 100, default: 5]
    I:goethitePerChunk=5

    # Hematite Per Chunk [range: 0 ~ 100, default: 5]
    I:hematitePerChunk=5

    # Kamboradoite Per Chunk [range: 0 ~ 100, default: 25]
    I:kamboradoitePerChunk=25

    # Lignite Per Chunk [range: 0 ~ 100, default: 8]
    I:lignitePerChunk=8

    # Limonite Per Chunk [range: 0 ~ 100, default: 5]
    I:limonitePerChunk=5

    # Magachite Per Chunk [range: 0 ~ 100, default: 25]
    I:magachitePerChunk=25

    # Magnetite Per Chunk [range: 0 ~ 100, default: 5]
    I:magnetitePerChunk=5

    # Meliscite Per Chunk [range: 0 ~ 100, default: 25]
    I:meliscitePerChunk=25

    # Peat Per Chunk [range: 0 ~ 100, default: 8]
    I:peatPerChunk=8

    # Siderite Per Chunk [range: 0 ~ 100, default: 5]
    I:sideritePerChunk=5

    # Solitudite Per Chunk [range: 0 ~ 100, default: 25]
    I:solituditePerChunk=25

    # Taconite Per Chunk [range: 0 ~ 100, default: 5]
    I:taconitePerChunk=5

    # Thenalite Per Chunk [range: 0 ~ 100, default: 25]
    I:thenalitePerChunk=25
}


##########################################################################################################
# rocks
#--------------------------------------------------------------------------------------------------------#
# Rock configuration
##########################################################################################################

rocks {
    # Alikite Per Chunk [range: 0 ~ 100, default: 5]
    I:alikitePerChunk=5

    # Basalt Per Chunk [range: 0 ~ 100, default: 5]
    I:basaltPerChunk=5

    # Black Diorite Per Chunk [range: 0 ~ 100, default: 5]
    I:blackdioritePerChunk=5

    # Blue Schist Per Chunk [range: 0 ~ 100, default: 5]
    I:blueschistPerChunk=5

    # Chalk Per Chunk [range: 0 ~ 100, default: 5]
    I:chalkPerChunk=5

    # Gabbro Per Chunk [range: 0 ~ 100, default: 5]
    I:gabbroPerChunk=5

    # Gneiss Per Chunk [range: 0 ~ 100, default: 5]
    I:gneissPerChunk=5

    # Green Schist Per Chunk [range: 0 ~ 100, default: 5]
    I:greenschistPerChunk=5

    # Imperial Quartzite Per Chunk [range: 0 ~ 100, default: 5]
    I:imperialquartzitePerChunk=5

    # Kimberlite Per Chunk [range: 0 ~ 100, default: 5]
    I:kimberlitePerChunk=5

    # Krundaltite Per Chunk [range: 0 ~ 100, default: 5]
    I:krundaltitePerChunk=5

    # Limestone Per Chunk [range: 0 ~ 100, default: 5]
    I:limestonePerChunk=5

    # Marble Per Chunk [range: 0 ~ 100, default: 5]
    I:marblePerChunk=5

    # Migmatite Per Chunk [range: 0 ~ 100, default: 5]
    I:migmatitePerChunk=5

    # Pink Quartzite Per Chunk [range: 0 ~ 100, default: 5]
    I:pinkquartzitePerChunk=5

    # Pumice Per Chunk [range: 0 ~ 100, default: 5]
    I:pumicePerChunk=5

    # Red Quartzite Per Chunk [range: 0 ~ 100, default: 5]
    I:redquartzitePerChunk=5

    # Rhyolite Per Chunk [range: 0 ~ 100, default: 5]
    I:rhyolitePerChunk=5

    # Scoria Per Chunk [range: 0 ~ 100, default: 5]
    I:scoriaPerChunk=5

    # Slate Per Chunk [range: 0 ~ 100, default: 5]
    I:slatePerChunk=5

    # Soapstone Per Chunk [range: 0 ~ 100, default: 5]
    I:soapstonePerChunk=5

    # Triglicite Per Chunk [range: 0 ~ 100, default: 5]
    I:triglicitePerChunk=5
}


